# Stay-Connected-Stay-Safe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stayconnectedv3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayconnectedv3/: Constants.java  DashboardActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  PanicActivity.kt  SetNameAndPictureActivity.java  ShowUserDetails.java  User.java  UserList.java
app/src/main/java/com/example/stayconnectedv3/Notifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  dashboard_layout.xml  panic_layout.xml  set_name_and_picture_layout.xml  user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stayconnectedv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
