<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5FB">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:backgroundTint="#9ED2FB"
        android:fontFamily="@font/quicksand_medium"
        android:text="Log out"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <Button
        android:id="@+id/buttonStartLocationUpdates"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#A1FB9E"
        android:text="Share location"
        android:textColor="#40F848"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/buttonStopLocationUpdates"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/quicksand_medium"
        android:text="Stop sharing"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartLocationUpdates"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/buttonShowMap"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/quicksand_medium"
        android:text="SHOW MAP"
        android:textColor="#FFEB3B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/buttonStopLocationUpdates"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="Start sharing your location"
        android:textAlignment="center"
        android:textColor="#0B406A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="28dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Stop location sharing"
        android:textAlignment="center"
        android:textColor="#0B406A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="27dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="See people on the map"
        android:textAlignment="center"
        android:textColor="#0B406A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/panic_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/quicksand_medium"
        android:text="PANIC BUTTON"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#9ED2FB"
        android:fontFamily="@font/quicksand_medium"
        android:text="Settings"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panic_button"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="DASHBOARD"
        android:textAlignment="center"
        android:textColor="#0B406A"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>